

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Dusty 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules/moduleindex.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dusty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to DUSTY</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-execution">Step-by-Step Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules-automatically-run">Modules Automatically Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-outputs">Expected Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/moduleindex.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dusty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/useage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>This guide walks you through how to run the DUSTY system from start to finish, using your own <cite>.json</cite> configuration file and selecting between classical and fusion-based dust storm detection modes.</p>
<section id="step-by-step-execution">
<h2>Step-by-Step Execution<a class="headerlink" href="#step-by-step-execution" title="Link to this heading"></a></h2>
<p>To run the DUSTY pipeline:</p>
<ol class="arabic">
<li><p>Open a terminal in your project directory.</p></li>
<li><p>Run the main script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>DustyMain.py
</pre></div>
</div>
</li>
<li><p>A file dialog will prompt you to select a configuration <cite>.json</cite> file.
Choose the one you created (see <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> for structure).</p></li>
<li><p>You will be prompted:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Would you like to use Fusion Storm Detector Module
1 or 0
</pre></div>
</div>
<ul class="simple">
<li><p>Enter <cite>1</cite> for <strong>FusionStormDetector</strong> (uses both DUSMASS + AODANA)</p></li>
<li><p>Enter <cite>0</cite> for <strong>StormDetector</strong> (uses DUSMASS only)</p></li>
</ul>
</li>
<li><p>The program will begin downloading and processing data.
A progress bar will appear for each stage of the pipeline.</p></li>
</ol>
</section>
<section id="modules-automatically-run">
<h2>Modules Automatically Run<a class="headerlink" href="#modules-automatically-run" title="Link to this heading"></a></h2>
<p>Based on your inputs, the following modules are executed:</p>
<ul class="simple">
<li><p><strong>MERRA2AODProcessor</strong> – Downloads and processes dust mass concentration files (<cite>DUSMASS</cite>)</p></li>
<li><p><strong>MERRA2AODANAProcessor</strong> – Downloads and processes AODANA files if fusion mode is selected</p></li>
<li><p><strong>MonthlyDustAnalyzer</strong> – Computes time-resolved monthly dust statistics</p></li>
<li><p><strong>StormDetector</strong> or <strong>FusionStormDetector</strong> – Detects and tracks storm blobs day-by-day</p></li>
</ul>
</section>
<section id="expected-outputs">
<h2>Expected Outputs<a class="headerlink" href="#expected-outputs" title="Link to this heading"></a></h2>
<p>All output files are saved in the <cite>csv_output_path</cite> defined in your <cite>.json</cite> config.</p>
<p>Key output files:</p>
<ul class="simple">
<li><p><cite>&lt;project_name&gt;_storm_lifecycle.csv</cite>
A daily record of detected storm blobs with storm ID, size, dust mass, and airport info.</p></li>
<li><p><cite>&lt;project_name&gt;_monthly_dust_summary.csv</cite>
A statistical summary of dust activity across the region, highlighting anomalies.</p></li>
<li><p><cite>&lt;project_name&gt;_monthly_AODANA_summary.csv</cite>
(Fusion mode only) Similar summary based on aerosol optical depth.</p></li>
<li><p>Multiple intermediate CSVs for each day’s DUSMASS and AODANA data</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Download errors?</strong> Make sure your <cite>.netrc</cite> file is correctly set up and your NASA Earthdata login is valid.</p></li>
<li><p><strong>Empty output?</strong> Ensure the date and region bounds match days and locations with known dust activity.</p></li>
<li><p><strong>Slow performance?</strong> Try reducing the date range or geographic area in your config.</p></li>
</ul>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Keep each run in a unique project folder to avoid overwriting CSVs</p></li>
<li><p>Always check that the output files are being written to the correct directory</p></li>
<li><p>Use the same time format (<cite>%d/%m/%Y %H:%M</cite>) in your CSVs and code when debugging</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules/moduleindex.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Muhammad Aqeel Abdulla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>