

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MERRA2AODProcessor &mdash; Dusty 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MERRA2AODANAProcessor" href="MERRA2AODANAProcessor.html" />
    <link rel="prev" title="Modules" href="moduleindex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dusty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to DUSTY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="moduleindex.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MERRA2AODProcessor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Dust_Storm_Modules.MERRA2AODProcessor"><code class="docutils literal notranslate"><span class="pre">MERRA2AODProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MERRA2AODANAProcessor.html">MERRA2AODANAProcessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="MonthlyDustAnalyzer.html">MonthlyDustAnalyzer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="StormDetector.html">StormDetector Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FusionStormDetector.html">FusionStormDetector Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dusty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="moduleindex.html">Modules</a></li>
      <li class="breadcrumb-item active">MERRA2AODProcessor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/MERRA2AODProcessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="merra2aodprocessor">
<h1>MERRA2AODProcessor<a class="headerlink" href="#merra2aodprocessor" title="Link to this heading"></a></h1>
<p>The <cite>MERRA2AODProcessor</cite> class is responsible for downloading, extracting, and converting daily dust surface mass concentration (<cite>DUSMASS</cite>) values from the NASA MERRA-2 dataset. The converted data is stored as <cite>.csv</cite> files for downstream analysis and storm detection.</p>
<p>This module enables researchers to extract data from a user-defined region and time window, preparing it in a standardized format for further processing by other DUSTY modules.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><strong>Class:</strong> <cite>MERRA2AODProcessor</cite>
<strong>Location:</strong> <cite>Dust_Storm_Modules.py</cite></p>
</section>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MERRA2AODProcessor</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">region_bounds</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;data/merra2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><cite>start_date</cite>: <cite>datetime</cite> – Beginning of the data range</p></li>
<li><p><cite>end_date</cite>: <cite>datetime</cite> – End of the data range</p></li>
<li><p><cite>region_bounds</cite>: Tuple of <cite>[lat_min, lat_max, lon_min, lon_max]</cite></p></li>
<li><p><cite>output_dir</cite>: Path to save the downloaded and processed files</p></li>
</ul>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Dust_Storm_Modules.MERRA2AODProcessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Dust_Storm_Modules.</span></span><span class="sig-name descname"><span class="pre">MERRA2AODProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/merra2'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Dust_Storm_Modules.html#MERRA2AODProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dust_Storm_Modules.MERRA2AODProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Dust_Storm_Modules.MERRA2AODProcessor.convert_to_csv">
<span class="sig-name descname"><span class="pre">convert_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Dust_Storm_Modules.html#MERRA2AODProcessor.convert_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dust_Storm_Modules.MERRA2AODProcessor.convert_to_csv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dust_Storm_Modules.MERRA2AODProcessor.download_files">
<span class="sig-name descname"><span class="pre">download_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Dust_Storm_Modules.html#MERRA2AODProcessor.download_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dust_Storm_Modules.MERRA2AODProcessor.download_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>`download_files()`</strong>
Downloads daily MERRA-2 <cite>DUSMASS</cite> <cite>.nc4</cite> files from NASA’s GES DISC for the specified region and date range.</p></li>
<li><p><strong>`convert_to_csv()`</strong>
Converts <cite>.nc4</cite> files into flat <cite>.csv</cite> format:
- Time-resolved
- Includes <cite>latitude</cite>, <cite>longitude</cite>, and <cite>dust_mass</cite> columns
- Filters only valid (finite) values</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The processor automatically adjusts longitudes &lt; 0 to 0–360 format, as required by MERRA-2.</p></li>
<li><p>The NetCDF files are opened using <cite>xarray</cite>, and the output CSVs are formatted using <cite>pandas</cite>.</p></li>
</ul>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">Dust_Storm_Modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">MERRA2AODProcessor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>

<span class="n">processor</span> <span class="o">=</span> <span class="n">MERRA2AODProcessor</span><span class="p">(</span>
    <span class="n">start_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">end_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
    <span class="n">region_bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">65</span><span class="p">),</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;data/merra2&quot;</span>
<span class="p">)</span>
<span class="n">processor</span><span class="o">.</span><span class="n">download_files</span><span class="p">()</span>
<span class="n">processor</span><span class="o">.</span><span class="n">convert_to_csv</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="moduleindex.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MERRA2AODANAProcessor.html" class="btn btn-neutral float-right" title="MERRA2AODANAProcessor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Muhammad Aqeel Abdulla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>