

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MERRA2AODANAProcessor &mdash; Dusty 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MonthlyDustAnalyzer Module" href="MonthlyDustAnalyzer.html" />
    <link rel="prev" title="MERRA2AODProcessor" href="MERRA2AODProcessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dusty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to DUSTY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="moduleindex.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MERRA2AODProcessor.html">MERRA2AODProcessor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MERRA2AODANAProcessor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functionality">Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scientific-motivation">Scientific Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-with-other-modules">Integration with Other Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-structure">File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-considerations">Usage Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MonthlyDustAnalyzer.html">MonthlyDustAnalyzer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="StormDetector.html">StormDetector Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FusionStormDetector.html">FusionStormDetector Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dusty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="moduleindex.html">Modules</a></li>
      <li class="breadcrumb-item active">MERRA2AODANAProcessor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/MERRA2AODANAProcessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="merra2aodanaprocessor">
<h1>MERRA2AODANAProcessor<a class="headerlink" href="#merra2aodanaprocessor" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <cite>MERRA2AODANAProcessor</cite> module is designed to extract and convert aerosol optical depth data (<cite>AODANA</cite>) from NASA’s MERRA-2 atmospheric reanalysis dataset. Specifically, it focuses on transforming <cite>.nc4</cite> files (NetCDF format) into structured <cite>.csv</cite> outputs for downstream dust storm fusion analysis and visualization.</p>
<p>Unlike <cite>DUSMASS</cite>, which measures surface-level dust mass concentration, <cite>AODANA</cite> represents the <strong>total column aerosol optical depth</strong>—a key variable for estimating aerosol load in the atmosphere. Including this variable provides a second dimension to storm confidence assessments, especially in dusty but optically active regions.</p>
</section>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading"></a></h2>
<p>This module performs the following tasks:</p>
<ul class="simple">
<li><p>Iterates through a directory of <cite>.nc4</cite> files containing daily MERRA-2 <cite>AODANA</cite> data.</p></li>
<li><p>Extracts metadata such as:
- Time (hourly UTC timestamps)
- Latitude and longitude grid
- <cite>AODANA</cite> values for each grid point</p></li>
<li><p>Filters out invalid or missing values (e.g., fill values)</p></li>
<li><p>Writes the processed data into <cite>.csv</cite> files, one per day, preserving temporal and spatial resolution.</p></li>
</ul>
</section>
<section id="scientific-motivation">
<h2>Scientific Motivation<a class="headerlink" href="#scientific-motivation" title="Link to this heading"></a></h2>
<p><cite>AODANA</cite> is a critical metric in remote sensing and atmospheric science as it:</p>
<ul class="simple">
<li><p>Provides insight into how optically thick the atmosphere is due to aerosols</p></li>
<li><p>Helps distinguish between fine particulate pollution, sea salt, and dust</p></li>
<li><p>Complements <cite>DUSMASS</cite> by adding a <strong>vertical optical measurement</strong> over surface-based mass estimation</p></li>
</ul>
<p>This dual perspective is particularly useful when fusing datasets in modules like <cite>FusionStormDetector</cite>, which require strong evidence from both mass and optical profiles to confirm a dust storm.</p>
</section>
<section id="integration-with-other-modules">
<h2>Integration with Other Modules<a class="headerlink" href="#integration-with-other-modules" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Used in conjunction with <cite>MERRA2DUSMASSProcessor</cite> for fusion-based blob detection in <cite>FusionStormDetector</cite>.</p></li>
<li><p>May also be compared with satellite instruments or METARs for cross-validation.</p></li>
<li><p>CSVs generated here are expected in the same format as DUSMASS files to allow seamless pairing and temporal matching.</p></li>
</ul>
</section>
<section id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Link to this heading"></a></h2>
<p>Each generated <cite>.csv</cite> file contains the following fields:</p>
<ul class="simple">
<li><p><cite>latitude</cite>: Grid latitude in degrees</p></li>
<li><p><cite>longitude</cite>: Grid longitude in degrees</p></li>
<li><p><cite>datetime</cite>: UTC time (with hourly resolution)</p></li>
<li><p><cite>AODANA</cite>: Aerosol Optical Depth at 550 nm</p></li>
</ul>
<p>The filename format is standardized as:YYYYMMDD.csv</p>
<p>where <cite>YYYYMMDD</cite> corresponds to the date of the original <cite>.nc4</cite> file.</p>
</section>
<section id="usage-considerations">
<h2>Usage Considerations<a class="headerlink" href="#usage-considerations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This processor assumes a consistent grid and variable name (<cite>AODANA</cite>) in the MERRA-2 files.</p></li>
<li><p>Missing data (e.g., due to quality filtering or oceanic regions) are excluded from the CSV output.</p></li>
<li><p>The output folder is automatically created if it doesn’t exist.</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>netCDF4</cite></p></li>
<li><p><cite>pandas</cite></p></li>
<li><p><cite>numpy</cite></p></li>
<li><p><cite>os</cite> and <cite>glob</cite> for file handling</p></li>
<li><p><cite>tqdm</cite> for progress bars</p></li>
</ul>
</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h2>
<p>Developed by Muhammad Aqeel Abdulla as part of the Dusty pipeline for enhanced storm tracking and verification.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MERRA2AODProcessor.html" class="btn btn-neutral float-left" title="MERRA2AODProcessor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MonthlyDustAnalyzer.html" class="btn btn-neutral float-right" title="MonthlyDustAnalyzer Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Muhammad Aqeel Abdulla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>